# monitoring

receiver/: pom.xml
receiver/src/main/java/: MyServer.java
receiver/src/main/java/com/app/model/: ServerHandler.java
receiver/src/main/scala/com/app/service/: moduleLogic.scala
selector/: .gitignore  pom.xml
selector/src/main/scala/: Receiver.scala
selector/src/main/scala/com/app/service/: RecieverCalculation.scala
springREST/: pom.xml
springREST/src/main/java/com/monitoring/rest/DAO/: InterfaceDAO.java  InterfaceDAOImpl.java  LastCoordinateDAO.java  LastCoordinateDAOImpl.java
springREST/src/main/java/com/monitoring/rest/Model/: AgroField.java  Client.java  LastAllCoordinates.java  LastCoordinate.java  Map.java  Transport.java
springREST/src/main/java/com/monitoring/rest/config/: Initializer.java  WebAppConfig.java
springREST/src/main/java/com/monitoring/rest/controller/: IndexController.java  MainController.java
springREST/src/main/java/coords/: Coordinates.java  PointSet.java
springREST/src/main/java/moduleArea/: AreaCalculation.java  Map.java
springREST/src/main/java/triangulation/: DelaunayTriangulator.java  Edge2D.java  Triangle2D.java  TriangleSoup.java  Vector2D.java
springREST/src/main/java/worldwind/avlist/: AVKey.java
springREST/src/main/java/worldwind/geom/: Angle.java  Frustum.java  Intersection.java  LatLon.java  Line.java  Matrix.java  Plane.java  Position.java  Quaternion.java  Sector.java  Vec4.java
springREST/src/main/java/worldwind/geom/coords/: MGRSCoord.java  MGRSCoordConverter.java  PolarCoordConverter.java  TMCoord.java  TMCoordConverter.java  UPSCoord.java  UPSCoordConverter.java  UTMCoord.java  UTMCoordConverter.java
springREST/src/main/java/worldwind/util/: WWMath.java  WWUtil.java
springREST/src/main/webapp/pages/: index.jsp
web/: README.md  angular.json  package-lock.json  package.json
web/e2e/src/: app.e2e-spec.ts
web/src/: index.html  routes.ts  styles.scss
web/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  users.service.ts
web/src/app/activity-list/: activity-list.component.ts
web/src/app/client/: agrofield.ts  client.ts  coord.ts  lastCoordsTC.ts  transport.ts
web/src/app/map/: map.component.html  map.component.scss  map.component.ts
web/src/app/popup/: signin.component.ts
web/src/app/services/: activity.service.ts  map.service.ts  ui-map.service.ts
web/src/app/shared/: activities.ts  map.ts
web/src/app/ui-map/: ui-map.component.scss  ui-map.component.ts
web/src/app/user/: user.component.html
web/src/assets/gpx/: 2.gpx
web/src/environments/: environment.ts
